# Name your workflow (mandatory)
name: 001 - Simple Workflow

# Define which events should trigger the workflow (mandatory)
# Refer to GitHub docs for the complete list of supported events:
# https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows
on:
  # Run workflow when any file matching .github/workflows/001*.yml
  # is added or modified by a git push to the main or gha-devel branch
  push:
    branches: [ main, gha-devel ]
    paths: [ ".github/workflows/001*.yml" ]

# Define the actual workflow job (mandatory)
jobs:
  my-first-gha-job:  # Job name (mandatory)
    # Runner/OS where the job will be executed (mandatory)
    # See https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners#supported-runners-and-hardware-resources
    # for the list of runners hosted by GitHub
    runs-on: ubuntu-latest

    # Define one or more steps (at least one step required)
    steps:
      - name: Greet from GHA  # step name (optional)
        # Command to run in this step.
        # Should be a valid bash (when running on ubuntu/macos) or powershell (when running on windows)
        run: echo 'Hi from the cloud!'

      # Another step
      - name: What time is it?
        run: |  # <- The pipe sign enables multi-line statements
          echo 'Current time is:'
          date

# That's it!
# Now head over to the Actions WebUI on GitHub to inspect the workflow output.
# Example URL: https://github.com/username/repository-name/actions
